token literal names:
null
'and'
'as'
'boolean'
'break'
'by'
'call'
'character'
'columns'
'const'
'continue'
'else'
'false'
'format'
'function'
'if'
'in'
'integer'
'length'
'loop'
'not'
'or'
'procedure'
'real'
'return'
'returns'
'reverse'
'rows'
'std_input'
'std_output'
'stream_state'
'string'
'true'
'tuple'
'typealias'
'var'
'vector'
'while'
'xor'
null
null
null
null

token symbolic names:
null
AND
AS
BOOLEAN
BREAK
BY
CALL
CHARACTER
COLUMNS
CONST
CONTINUE
ELSE
FALSE
FORMAT
FUNCTION
IF
IN
INTEGER
LENGTH
LOOP
NOT
OR
PROCEDURE
REAL
RETURN
RETURNS
REVERSE
ROWS
STD_INPUT
STD_OUTPUT
STREAM_STATE
STRING
TRUE
TUPLE
TYPEALIAS
VAR
VECTOR
WHILE
XOR
ID
SL_COMMENT
ML_COMMENT
WS

rule names:
file


atn:
[4, 1, 42, 11, 2, 0, 7, 0, 1, 0, 5, 0, 4, 8, 0, 10, 0, 12, 0, 7, 9, 0, 1, 0, 1, 0, 1, 0, 1, 5, 0, 1, 0, 0, 0, 10, 0, 5, 1, 0, 0, 0, 2, 4, 9, 0, 0, 0, 3, 2, 1, 0, 0, 0, 4, 7, 1, 0, 0, 0, 5, 6, 1, 0, 0, 0, 5, 3, 1, 0, 0, 0, 6, 8, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 1, 5]