AND=1
AS=2
BOOLEAN=3
BREAK=4
BY=5
CALL=6
CHARACTER=7
COLUMNS=8
CONST=9
CONTINUE=10
ELSE=11
FALSE=12
FORMAT=13
FUNCTION=14
IF=15
IN=16
INTEGER=17
LENGTH=18
LOOP=19
NOT=20
OR=21
PROCEDURE=22
REAL=23
RETURN=24
RETURNS=25
REVERSE=26
ROWS=27
STD_INPUT=28
STD_OUTPUT=29
STREAM_STATE=30
STRING=31
TRUE=32
TUPLE=33
TYPEALIAS=34
VAR=35
VECTOR=36
WHILE=37
XOR=38
ID=39
SL_COMMENT=40
ML_COMMENT=41
WS=42
'and'=1
'as'=2
'boolean'=3
'break'=4
'by'=5
'call'=6
'character'=7
'columns'=8
'const'=9
'continue'=10
'else'=11
'false'=12
'format'=13
'function'=14
'if'=15
'in'=16
'integer'=17
'length'=18
'loop'=19
'not'=20
'or'=21
'procedure'=22
'real'=23
'return'=24
'returns'=25
'reverse'=26
'rows'=27
'std_input'=28
'std_output'=29
'stream_state'=30
'string'=31
'true'=32
'tuple'=33
'typealias'=34
'var'=35
'vector'=36
'while'=37
'xor'=38
