END=1
ADD=2
MINUS=3
MULT=4
DIV=5
REM=6
EXP=7
LT=8
GT=9
LTE=10
GTE=11
NE=12
EQ=13
DECIM=14
UPPER_E=15
LOWER_E=16
COMMA=17
CURLLEFT=18
CURLRIGHT=19
PARENLEFT=20
PARENRIGHT=21
SQLEFT=22
SQRIGHT=23
AND=24
AS=25
BOOLEAN=26
BREAK=27
BY=28
CALL=29
CHARACTER=30
COLUMNS=31
CONST=32
CONTINUE=33
ELSE=34
FALSE=35
FORMAT=36
FUNCTION=37
IF=38
IN=39
INTEGER=40
LENGTH=41
LOOP=42
NOT=43
OR=44
PROCEDURE=45
REAL=46
RETURN=47
RETURNS=48
REVERSE=49
ROWS=50
STD_INPUT=51
STD_OUTPUT=52
STREAM_STATE=53
STRING=54
TRUE=55
TUPLE=56
TYPEALIAS=57
VAR=58
VECTOR=59
WHILE=60
XOR=61
INT=62
TUPLE_INT=63
FLOAT=64
ID=65
SL_COMMENT=66
ML_COMMENT=67
WS=68
';'=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'^'=7
'<'=8
'>'=9
'<='=10
'>='=11
'!='=12
'='=13
'.'=14
'E'=15
'e'=16
','=17
'{'=18
'}'=19
'('=20
')'=21
'['=22
']'=23
'and'=24
'as'=25
'boolean'=26
'break'=27
'by'=28
'call'=29
'character'=30
'columns'=31
'const'=32
'continue'=33
'else'=34
'false'=35
'format'=36
'function'=37
'if'=38
'in'=39
'integer'=40
'length'=41
'loop'=42
'not'=43
'or'=44
'procedure'=45
'real'=46
'return'=47
'returns'=48
'reverse'=49
'rows'=50
'std_input'=51
'std_output'=52
'stream_state'=53
'string'=54
'true'=55
'tuple'=56
'typealias'=57
'var'=58
'vector'=59
'while'=60
'xor'=61
